# gradle-macro-preprocessor-plugin

./: .editorconfig  .gitignore  LICENSE.md  License.tpl  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  error-filter.py
gradle/wrapper/: gradle-wrapper.properties
samples/basic/: build.gradle  settings.gradle
samples/basic/gradle/wrapper/: gradle-wrapper.properties
samples/basic/src/api/java/com/github/hexomod/macro/basic/: Greeting.java
samples/basic/src/api/resources/: res_api.yml
samples/basic/src/main/java/com/github/hexomod/macro/basic/: Greeting.java  Main.java
samples/basic/src/main/resources/: res.txt
samples/multi/core/src/main/java/com/github/hexomod/macro/multi/core/: Greeting.java
samples/multi/core/src/main/resources/: res_core.yml
samples/multi/projects/project1/: build.gradle  settings.gradle
samples/multi/projects/project1/src/main/java/com/github/hexomod/macro/multi/project1/: Main.java
samples/multi/projects/project1/src/main/resources/: res_1.yml
samples/multi/projects/project2/: build.gradle  settings.gradle
samples/multi/projects/project2/gradle/wrapper/: gradle-wrapper.properties
samples/multi/projects/project2/src/main/java/com/github/hexomod/macro/multi/project2/: Main.java
samples/multi/projects/project2/src/main/resources/: res_2.yml
src/main/java/com/github/hexomod/macro/: Preprocessor.java  PreprocessorExtension.java  PreprocessorInPlaceTask.java  PreprocessorPlugin.java  PreprocessorTask.java
src/main/java/com/github/hexomod/macro/extensions/: Java.java  Resources.java  SourceType.java
src/main/java/com/github/hexomod/macro/tasks/: PreprocessorJavaTask.java  PreprocessorResourcesTask.java
src/test/java/com/github/hexomod/macro/: PreprocessorTest.java
src/test/resources/com/github/hexomod/macro/: preprocessor_comment_data.csv
