apply plugin: 'application'
apply plugin: 'com.github.hexomod.macro.preprocessor'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.hexomod', name: 'gradle.macro.preprocessor.plugin', version: '0.2'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir '/src/main/java'
            srcDir '../../core/src/main/java'
        }
        resources {
            srcDir '/src/main/resources'
            srcDir '../../core/src/main/resources'
        }
    }
}

mainClassName = 'com.github.hexomod.macro.multi.project2.Main'

macroPreprocessorSettings {

    //verbose true

    //sources = "src/main/java"
    //source = project.file("src/api/java").toString()
    //source = [ "src/api/java",  "src/main/java" ]
    //source = [ "src/api/java", file("src/main/java").toString() ]

    //resources = "src/main/resources"
    //resource = project.file("src/api/resources").toString()
    //resource = [ "src/api/resources",  "src/main/resources" ]
    //resource = [ "src/api/resources", file("src/main/resources").toString() ]

    //target = "build/preprocessor/macro"
    //target = file(buildDir.toString() + "/preprocessor/macro")

    vars = [ VAR_STRING: "value_string", VAR_BOOL: true, VAR_INT: 1, VAR_DOUBLE: 1.0, PROJECT: "Project2", DEBUG: true]
}